{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres.gfypsvhvbwfsgstgznhq;Password=p@V@N*IIV0III;Server=aws-1-ap-southeast-2.pooler.supabase.com;Port=5432;Database=postgres"
  },
  "JwtSettings": {
    "Key": "YOUR_SUPER_LONG_RANDOM_SECRET_KEY_HERE_MIN_32_CHARS",
    "Issuer": "TitanAPI",
    "Audience": "TitanClient"
  }

}
